package hzt.model.data;

public final class AsciiArt {
    // http://patorjk.com/software/taag/#p=display&f=Big&t=A%20%20'Maze'%20ng

    public static final String ANSI_RESET = "\u001B[0m";
    private static final String ANSI_BRIGHT_PURPLE = "\u001B[95m";
    private static final String ANSI_BLUE = "\u001B[34m";
    public static final String ANSI_GREEN = "\u001B[32m";
    public static final String ANSI_BRIGHT_RED = "\u001B[91m";

    public static final String TITLE_FX = ANSI_BRIGHT_PURPLE +
            "           _ __  __               _                  ________   __       \n" +
            "     /\\   ( )  \\/  |             ( )                |  ____\\ \\ / /   \n" +
            "    /  \\  |/| \\  / | __ _ _______|/   _ __   __ _   | |__   \\ V /     \n" +
            "   / /\\ \\   | |\\/| |/ _` |_  / _ \\   | '_ \\ / _` |  |  __|   > <    \n" +
            "  / ____ \\  | |  | | (_| |/ /  __/   | | | | (_| |  | |     / . \\      \n" +
            " /_/    \\_\\ |_|  |_|\\__,_/___\\___|   |_| |_|\\__, |  |_|    /_/ \\_\\\n" +
            "                                             __/ |                       \n" +
            "                                            |___/                        \n" + ANSI_RESET;

    public static final String LOOK_IN_OUTPUT = ANSI_GREEN +
            "  _                 _      _         _   _                        _               _      __      _     _              \n" +
            " | |               | |    (_)       | | | |                      | |             | |    / _|    | |   | |             \n" +
            " | |     ___   ___ | | __  _ _ __   | |_| |__   ___    ___  _   _| |_ _ __  _   _| |_  | |_ ___ | | __| | ___ _ __    \n" +
            " | |    / _ \\ / _ \\| |/ / | | '_ \\  | __| '_ \\ / _ \\  / _ \\| | | | __| '_ \\| | | | __| |  _/ _ \\| |/ _` |/ _ \\ '__|   \n" +
            " | |___| (_) | (_) |   <  | | | | | | |_| | | |  __/ | (_) | |_| | |_| |_) | |_| | |_  | || (_) | | (_| |  __/ |_ _ _ \n" +
            " |______\\___/ \\___/|_|\\_\\ |_|_| |_|  \\__|_| |_|\\___|  \\___/ \\__,_|\\__| .__/ \\__,_|\\__| |_| \\___/|_|\\__,_|\\___|_(_|_|_)\n" +
            "                                                                     | |                                              \n" +
            "                                                                     |_|                                              \n" + ANSI_RESET;

    public static final String CLOSING_MESSAGE = ANSI_BLUE + "Until next time! :)"
           /* "              _ __  __               _                 ________   __  _            _                    _ \n" +
            "     /\\      ( )  \\/  |             ( )               |  ____\\ \\ / / (_)          | |                  | |\n" +
            "    /  \\     |/| \\  / | __ _ _______|/   _ __   __ _  | |__   \\ V /   _ ___    ___| | ___  ___  ___  __| |\n" +
            "   / /\\ \\      | |\\/| |/ _` |_  / _ \\   | '_ \\ / _` | |  __|   > <   | / __|  / __| |/ _ \\/ __|/ _ \\/ _` |\n" +
            "  / ____ \\     | |  | | (_| |/ /  __/   | | | | (_| | | |     / . \\  | \\__ \\ | (__| | (_) \\__ \\  __/ (_| |\n" +
            " /_/    \\_\\    |_|  |_|\\__,_/___\\___|   |_| |_|\\__, | |_|    /_/ \\_\\ |_|___/  \\___|_|\\___/|___/\\___|\\__,_|\n" +
            "                                                __/ |                                                     \n" +
            "  _    _       _   _ _ _                   _   |___/____ _                _                               \n" +
            " | |  | |     | | (_) | |                 | |   |__   __(_)              | |                              \n" +
            " | |  | |_ __ | |_ _| | |  _ __   _____  _| |_     | |   _ _ __ ___   ___| |                              \n" +
            " | |  | | '_ \\| __| | | | | '_ \\ / _ \\ \\/ / __|    | |  | | '_ ` _ \\ / _ \\ |                              \n" +
            " | |__| | | | | |_| | | | | | | |  __/>  <| |_     | |  | | | | | | |  __/_|                              \n" +
            "  \\____/|_| |_|\\__|_|_|_| |_| |_|\\___/_/\\_\\\\__|    |_|  |_|_| |_| |_|\\___(_)                              \n" +
            "                                                                                                          \n" +
            "                                                                                                          "*/ + ANSI_RESET;

            private AsciiArt() {
            }
}
